# Smiley-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
python/toothbrush/ToothBrushModel/yolov5s_results/: events.out.tfevents.1668785033.3dd99dc3c207.2092.0  opt.yaml  results.csv
python/toothbrush/yolov5/: requirements.txt
src/main/java/com/smiley/smileybackend/: SmileyBackEndApplication.java
src/main/java/com/smiley/smileybackend/_00_common/config/: PropertyConfig.java  SwaggerConfig.java
src/main/java/com/smiley/smileybackend/_00_common/exception/: ErrorCode.java  ErrorException.java  (+2 more)
src/main/java/com/smiley/smileybackend/annotation/: AchievementsAnnotation.java  WearTimeAchievementsAnnotation.java
src/main/java/com/smiley/smileybackend/aop/: AchievementAspect.java
src/main/java/com/smiley/smileybackend/config/: ModelMapperConfig.java  PropertyConfig.java  SwaggerConfig.java
src/main/java/com/smiley/smileybackend/controller/: Apicontroller.java  BookingController.java  DailyWearTimeController.java  FacialChangeController.java  HospitalController.java  MagazineController.java  MainRestController.java  MedicineController.java  ProtrusionMouthCheckController.java  StateController.java  ToothbrushStatusController.java  UserController.java  UserDeviceController.java
src/main/java/com/smiley/smileybackend/domain/: Badge.java  Booking.java  Checklist.java  ChecklistResult.java  DailyExpStastics.java  DailyWearTime.java  FacialResult.java  Hospital.java  Magazine.java  Medicine.java  Member.java  Tier.java  TotalExpStastics.java  User.java  UserDevice.java  UserMedicalInfo.java  Userbadge.java
src/main/java/com/smiley/smileybackend/exception/: ErrorCode.java  ErrorException.java  ErrorMessageResponse.java  SmileyErrorException.java  SystemExceptionHandler.java
src/main/java/com/smiley/smileybackend/nginx/: HealthCheckController.java
src/main/java/com/smiley/smileybackend/openapi/: PublicApiController.java  ReadExcelController.java
src/main/java/com/smiley/smileybackend/repository/: BookingRepository.java  DailyExpStasticsRepository.java  DailyWearTimeRepository.java  HospitalRepository.java  MagazineRepository.java  MedicineRepository.java  TierRepositoory.java  TotalExpStasticsRepository.java  UserDeviceRepository.java  UserMedicalInfoRepository.java  UserRepository.java
src/main/java/com/smiley/smileybackend/service/: BookingService.java  DailyExpStasticsService.java  DailyWearTimeService.java  FacialChangeService.java  HospitalService.java  MagazineService.java  MedicineService.java  ProtrusionMouthCheckService.java  RunPythonService.java  StateService.java  ToothBrushStatusService.java  TotalExpStasticsService.java  UserDeviceService.java  UserMedicalInfoService.java  UserService.java
src/main/resources/: application-1.properties  application-2.properties  application-dep1.properties  application-dep2.properties  application-path.properties  application.properties
src/test/java/com/smiley/smileybackend/: SmileyBackEndApplicationTests.java
src/test/java/com/smiley/smileybackend/domain/: MemberTest.java
(+200 files in other folders)
