plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.smiley'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* devtools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* JDBC */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    /* Mysql_connector */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*JSON*/
    implementation 'org.json:json:20230227'
    implementation("com.vladmihalcea:hibernate-types-52:2.16.2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'






}

tasks.named('test') {
    useJUnitPlatform()
}
