plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.smiley'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'

    /* devtools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* JDBC */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    /* Mysql_connector */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*JSON*/
    implementation 'org.json:json:20230227'
    implementation("com.vladmihalcea:hibernate-types-52:2.16.2")

    /*swagger*/
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    /*Valid*/
    implementation"org.springframework.boot:spring-boot-starter-validation"

    /*Model Mapper*/
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    
    /*Actuator for health check*/
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
